.card-top{
    display: flex;
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
.item img{
    width: 54px;
    height: 44px;
    margin: 10px;
}
.item{
    margin: 0px 5px;
    text-align: center;
}
.item a:hover{
    color: blue;
}
.card{
    padding: 10px;
    width: 240px;
    margin: 9px;
  
}
.card img{
    width: 250;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.banner-btn {
    color: white;
     
    padding: 4px 10px;
    border-radius: 4px;
    width: 150px;
    align-items: center;
    display: block;
    text-decoration: none;
  
} 

.banner-btn:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.search-field{
    width: 50%;
    margin-right: 60;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
    border: solid black 1px;
}





.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
  
  .buttons button {
    margin-right: 10px;
  }
  button {
    background-color: rgb(203, 157, 70); 
    text-align: center; 
    padding: 7px 15px; 
    color: white; 
    border: 1px solid;
  }
  

